.skills {
    padding-top: 125px;
    &__title {
        text-align: center;
    }
    &__subtitle {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__items {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
    }
    &__item {
        width: 270px;
        min-height: 270px;
        border: 1px solid #000000;
        position: relative;
        padding: 30px 20px 25px 30px;
        &-icon {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-header {
            margin-top: 20px;
            margin-bottom: 0;
        }
        &-descr {
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
            margin-bottom: 0;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            row-gap: 27px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            @include before_circle;
            position: relative;
            padding: 2px 0 0 13px;
        }
        &-scale {
            grid-row: 2;
            grid-column: 1/3;
            background: #E8E4DE;
            border-radius: 4px;
            height: 14px;
            div {
                height: 100%;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}